---
title: "Good news about CloudCannon and Eleventy"
description: "Not long after receiving a short-sighted shafting, my favorite JavaScript-based SSG and its creator wind up in good and friendly hands."
author: Bryce Wray
date: 2023-07-25T15:09:00-05:00
# draft: true
# initTextEditor: iA Writer # default --- change if needed
---

It isn't often I can say that either a blog post or a YouTube video made my day. But that's precisely what happened this morning, when I learned to my pleasant surprise that the good folks at [CloudCannon](https://cloudcannon.com) had righted a troubling wrong in the world of static site generators (SSGs).

<!--more-->

Anyone who's spent much time around this site knows that [Eleventy](https://11ty.dev) has long been my favorite JavaScript-based SSG. Its creator/maintainer, Zach Leatherman, joined Netlify in 2020; and, early last year, Netlify [announced](https://www.netlify.com/blog/growing-our-open-source-contributions/) it was making the continued development of Eleventy his full-time job. This seemed at the time to assure good things for both Leatherman and Eleventy going forward.

Unfortunately, as is true for numerous other Silicon Valley firms which have been suffering money crunches lately, Netlify has turned considerably meaner (and, in my view, more short-sighted) in recent months. It's executed multiple [significant](https://news.ycombinator.com/item?id=33823848) [layoffs](https://www.netlify.com/blog/ceo-announcement-to-the-netlify-team/), even while making some puzzling major acquisitions --- *e.g.*, [February's grab of Gatsby](https://www.netlify.com/press/netlify-acquires-gatsby-inc-to-accelerate-adoption-of-composable-web-architectures/) and [last month's purchase of Stackbit](https://www.netlify.com/blog/netlify-acquires-stackbit-to-bring-no-code-creation-to-its-platform/).

Also last month, Leatherman [disclosed](https://www.zachleat.com/web/eleventy-side-project/) that Netlify had dropped its sponsorship of Eleventy, just a year-and-a-half after the original commitment, so he'd have to return to handling Eleventy development on only a part-time basis. And, in subsequent weeks, he [indicated](https://www.11ty.dev/blog/community-survey/) that this might force some tough choices about certain aspects of the Eleventy project's future and its software portfolio.

In short: things didn't look good for the Eleventy world and, by extension, for Leatherman.

But, today, blog posts from [CloudCannon](https://cloudcannon.com/blog/cloudcannon-the-official-cms-partner-of-eleventy/), [Leatherman](https://www.zachleat.com/web/cloudcannon/), and the [Eleventy website](https://www.11ty.dev/blog/cloudcannon/) revealed a brighter outlook for both Leatherman and Eleventy: he's soon joining CloudCannon as a developer advocate **and** CloudCannon will now sponsor his continued work on Eleventy. CloudCannon CEO Mike Neumegen correctly characterized this news as "an ideal outcome for everyone involved," adding that "we're delighted that we can help Eleventy continue as an independent open-source SSG."

Finally, here is the related video Leatherman posted:

{{< lite-youtube videoTitle="Big Announcement: Eleventy and @CloudCannon!" videoId="nypsmn70ipI" >}}
